# wizSuite-Events-1.2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  private_key.pepk  wizsuite_events.jks
app/src/androidTest/java/com/wizsuite/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizsuite/event/api/: ApiInterface.kt  ApiUtility.kt
app/src/main/java/com/wizsuite/event/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/wizsuite/event/listeners/: MakeCallListener.kt  OnListItemClickedListener.kt  VenueDetailsListener.kt
app/src/main/java/com/wizsuite/event/model/: AllAssignedIdRequest.kt  AllAssignedIdResponse.kt  AssignedData.kt  AssistantDetail.kt  AssistantDetailResponse.kt  CabDetail.kt  CabDetailsResponse.kt  DetailRequest.kt  EventAmenityRequest.kt  EventDetails.kt  EventDetailsNew.kt  EventRequest.kt  EventResponse.kt  FlightDetail.kt  FlightDetailResponse.kt  LoginRequest.kt  LoginResponse.kt  Notification.kt  NotificationResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  SendLoginOTPRequest.kt  SendLoginOTPResponse.kt  SendOTPRequest.kt  SendOTPResponse.kt  SupportRequest.kt  SupportResponse.kt  UpdatePasswordRequest.kt  UpdateTokenRequest.kt  UpdateTokenResponse.kt  VerifyLoginOTPRequest.kt  VerifyOTPRequest.kt  VerifyOTPResponse.kt
app/src/main/java/com/wizsuite/event/retrofit/: ApiService.kt  RetrofitApi.kt
app/src/main/java/com/wizsuite/event/ui/activities/: EventDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/wizsuite/event/ui/activities/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/create_pssword/: SetNewPasswordActivity.kt  SetNewPasswordViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/wizsuite/event/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/login_with_otp/: LoginWithOtpActivity.kt  LoginWithOtpViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/sign_up/: SignUpActivity.kt
app/src/main/java/com/wizsuite/event/ui/activities/verify_login_otp/: VerifyLoginOtpActivity.kt  VerifyLoginOtpViewModel.kt
app/src/main/java/com/wizsuite/event/ui/activities/verify_otp/: VerifyOTPActivity.kt  VerifyOtpViewModel.kt
app/src/main/java/com/wizsuite/event/ui/agenda/: AgendaFragment.kt
app/src/main/java/com/wizsuite/event/ui/cab/: CabDetailsAdapter.kt  CabFragment.kt
app/src/main/java/com/wizsuite/event/ui/contact/: AssistanceTeamDetailsAdapter.kt  ContactFragment.kt
app/src/main/java/com/wizsuite/event/ui/flight/: FlightDetailsAdapter.kt  FlightFragment.kt
app/src/main/java/com/wizsuite/event/ui/gallery/: NotificationAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/wizsuite/event/ui/home/: HomeFragment.kt
app/src/main/java/com/wizsuite/event/ui/oldevents/: OldEventAdapter.kt  OldEventViewModel.kt  OldEventsFragment.kt
app/src/main/java/com/wizsuite/event/ui/slideshow/: SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/wizsuite/event/ui/upcomingevents/: UpComingEventsFragment.kt  UpComingEventsViewModel.kt  UpcomingEventAdapter.kt
app/src/main/java/com/wizsuite/event/ui/venue/: VenueDetailsAdapter.kt  VenueFragment.kt
app/src/main/java/com/wizsuite/event/utils/: AppUtils.kt  DateFormatHelper.kt  GenericKeyEvent.kt  GenericTextWatcher.kt  NetworkConst.kt  PreferenceUtils.kt
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml  ic_arrow_forward.xml  ic_launcher_background.xml  notification_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_password.xml  activity_event_details.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_otp.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_login_otp.xml  activity_verify_otp.xml  app_bar_main.xml  fragment_agenda.xml  fragment_cab.xml  fragment_contact.xml  fragment_flight.xml  fragment_home.xml  fragment_notifications.xml  fragment_old_events.xml  fragment_support.xml  fragment_up_coming_events.xml  fragment_venue.xml  item_assistance_team.xml  item_cab.xml  item_event.xml  item_flight.xml  item_notification.xml  item_venue_details.xml  logout_dialog.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_login.xml  activity_login_with_otp.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_verify_login_otp.xml  activity_verify_otp.xml  fragment_venue.xml  item_assistance_team.xml  item_cab.xml  item_event.xml  item_flight.xml  logout_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/wizsuite/event/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
