<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.verify_otp.VerifyOTPActivity">


    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bg_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/roboto_black"
        android:text="@string/otp"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBackground"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtLoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/roboto_black"
        android:text="@string/otp_shared"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLogin" />

    <EditText
        android:id="@+id/otpDigit1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />

    <EditText
        android:id="@+id/otpDigit2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/otpDigit1"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />

    <EditText
        android:id="@+id/otpDigit3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/otpDigit2"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />

    <EditText
        android:id="@+id/otpDigit4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/otpDigit3"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />
    <EditText
        android:id="@+id/otpDigit5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/otpDigit4"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />
    <EditText
        android:id="@+id/otpDigit6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:autofillHints="true"
        android:hint="@string/zero"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/otpDigit5"
        app:layout_constraintTop_toBottomOf="@id/txtLoginMessage"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/txtCountDownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_black"
        android:paddingTop="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:text="@string/_20_sec_remaining"
        android:textSize="18sp"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpDigit6" />


    <TextView
        android:id="@+id/sendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/button_bg"
        android:elevation="10dp"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="@dimen/button_horizontal_padding"
        android:paddingTop="@dimen/button_vertical_padding"
        android:paddingEnd="@dimen/button_horizontal_padding"
        android:paddingBottom="@dimen/button_vertical_padding"
        android:text="@string/submit_otp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpDigit1"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/notReceivedOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/do_not_receive_otp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/resendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/resend_otp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/notReceivedOTP" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>