<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white"
        android:elevation="5dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-25dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_user"
            app:tint="@color/orange2" />


        <TextView
            android:id="@+id/txtAssistanceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Your SPOC"
            android:textColor="@color/black" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/txtAssistanceType"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                app:tint="@color/orange" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtAssistantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAssistanceType"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cvProfileImage"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Sheraton Martin"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtAssistantDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAssistantName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cvProfileImage"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Airport"
            android:textColor="@color/gray"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/rlCallAssistant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/txtAssistantDesignation"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg">

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_calling" />

            <TextView
                android:id="@+id/txtCallAssistant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/imgCall"
                android:drawablePadding="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWhatsAppAssistant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/txtAssistantDesignation"
            android:layout_toEndOf="@id/rlCallAssistant"
            android:background="@drawable/button_bg">

            <ImageView
                android:id="@+id/imgWhatsApp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_whatsapp" />

            <TextView
                android:id="@+id/txtWhatsAppAssistant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/imgWhatsApp"
                android:drawablePadding="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/whatsapp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>