<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white"
        android:elevation="5dp">


        <RelativeLayout
            android:id="@+id/rvFlightDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtSourceAndDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Srinagar to Delhi"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtFlightDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="1 HR 40 Min"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtFlightSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSourceAndDestination"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Srinagar"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtFlightDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFlightDuration"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Delhi"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtSourceCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFlightSource"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="SXR"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDestinationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFlightDestination"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="DLI"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtFlightSourceDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSourceCode"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Apr 3, 2023 5:30 am"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtFlightDestinationDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDestinationCode"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Apr 3, 2023 5:30 am"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_two_way_arrows" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtFlightNumberHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvFlightDetails"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/flight_number"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtFlightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFlightNumberHead"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="INDGO6AC"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtFlightLayoverHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvFlightDetails"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/layover"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtFlightLayoverPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFlightLayoverHead"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Delhi"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFlightLayoverPlace"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:elevation="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:paddingStart="20dp"
            android:paddingTop="7dp"
            android:paddingEnd="20dp"
            android:paddingBottom="7dp"
            android:text="@string/check_in"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDescriptionHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCheckIn"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDescriptionHead"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="15dp"
            android:text="This is a dummy text to check the description, this is a dummy text to check the description, this is a dummy text to check the description"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>